*{
    margin: 0;
    padding: 0;
}
.discover{
    max-width: 1200px;
    margin: auto;
    background: rgba(220, 220, 220, 0.199);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.discover-container{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 15px;
    margin: auto; 
    
}
@media screen and (max-width: 900px) {
    .discover-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 700px) {
    .discover-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 550px) {
    .discover-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
.card{
    max-width: 300px;
    box-shadow: 0 0 15px rgb(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: .1px solid rgb(248, 248, 248);
    border-radius: 10px;
    overflow: hidden;

}
.card img{
    width: 100%;
    object-fit: cover;
}
.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    margin: 10px;
}
.price{
    color: rgb(78, 77, 77);
}