* {
    margin: 0%;
    padding: 0;
}

nav {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(130, 106, 251);
    height: 50px;
    padding: 20px;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.logo-icon{
    width: 30px;
    height: 30px;
}
.logo-title{
    font-size: 20px;
    font-weight: 800;
    color: #fff;
}
a {
    color: aliceblue;
    margin: 0 10px;
    text-decoration: none;
}

.menu {
    display: none;
    cursor: pointer;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}
.menu:hover{
    background-color: rgba(187, 182, 214, 0.685);
}

.nav-container {
    max-width: 100%;
    
    height: 0;
    overflow: hidden;
    opacity: 0;
    background-color: rgba(130, 106, 251, 0.685);
    transition: height 0.4s ease-in-out, opacity 0.4s ease-in-out;
}

.responsive-menu {
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    gap: 20px;
    
    background-color: rgba(148, 130, 241, 0.33);
}
.link{
    max-width: 100%;
    text-align: center;
    cursor: pointer;
    padding: 10px 0;
    border-radius: 6px;
}
.link:hover{
    background-color: rgba(84, 58, 213, 0.33);
}

@media screen and (max-width: 700px) {
    .right {
        display: none;
    }
    .menu {
        display: flex;
    }
}

/*                                      m   mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm*/
.icon{
    width: 25px;
    height: 25px;
}
.icon:hover{
    color: white;
}

.image-container {
    position: relative;
}

.main-img {
    width: 100%; 
    height: 800px;
    object-fit: cover;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7); 
    color: #fff; 
    font-size: 18px;
    width: 100%;
    height: 800px;
}
.main-info{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    
    height: 800px;
}

.info-title{
    text-transform: uppercase;
    font-size: 18px;
    color: #fff;
    font-weight: 400;
    font-family: "Work Sans", sans-serif;
    display: block;
}
.info-bold{
    font-size: 55px;
    font-weight: 700;
}
.info-sub{
    font-size: 55px;
    font-weight: 10;
}

.welcome-container{
    max-width: 1200px;
    margin: auto;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 80px 10px;
}
.welcome-img{
    width: 400px;
    height: 500px;
    object-fit: cover;
}
.welcome-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    width: 40vw;
    gap: 10px;
}
.welcome-title{
    font-size: 30px;
    font-weight: 700;
}
.services{
    display: flex;
    align-items: center;
    gap: 10px;
}
li{
    font-weight: bold;
    line-height: 3;
}
p{
    line-height: 2;
    font-size: 18px;
}

.department{
    width: 100%;
    background-color: rgb(241, 239, 239);
}
.department-container{
    max-width: 1200px;
    margin: auto;
    background-color: rgba(241, 239, 239, 0.541);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 55px 10px;
}
.lower-dep-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    padding: 5px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100px;
    height: 100px;
    gap: 5px;
    padding: 5px;
    border: 0.5px solid gray;
    border-radius: 4px;
    cursor: pointer;
}
.card-img{
    width: 50px;
    height: 50px;
}


.doctors{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 50px 10px;
}

.doc-cards-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
.doc-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 300px;
    height: 450px;
    border: .5px solid rgb(205, 201, 201);
    border-radius: 4px;
    overflow: hidden;
    
}

.doc-img{
    width: 100%;
    height: 70%;
    object-fit: cover;
}


.appointment{
    width: 100%;
    background-color: #e4e2e2;
}
.appointment-container{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    padding: 60px;
    background: #e4e2e2;
}
form{
    max-width: 600px;
    border: .5px solid gray;
    border-radius: 4px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
input{
    width: 400px;
    padding: 15px;
}

footer{
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: #212529;
    color: #e4e2e2;
    padding: 40px 35px;
}

header{
    width: 100%;
    height: 200px;
    background-color: rgb(65, 93, 175);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.mission-section{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 100px 10px;
}

.team-section{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 100px 10px;
    background-color: rgba(243, 237, 237, 0.686);
}
.team-img{
    width: 400px;
    height: 600px;
    object-fit: cover;
}

.contact-container{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 100px 10px;
}

.project{
    width: 100%;
    background: #e5dfdf;
}

.project-container{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    background: #e5dfdf;
    gap: 50px;
}
.actors{
    display: flex;
    align-items: center;
    gap: 40px;
}


@media (max-width: 767px) {
    .welcome-right{
        width: 80vw;
        align-items: center;
    }
    .team-section{
        flex-wrap: wrap;
    }
}


